route1 = [
    "TrafficLane.2" with-speed-limit 4,
    "TrafficLane.362" with-speed-limit 5,
    "TrafficLane.14" with-speed-limit 6,
    "TrafficLane.16" with-speed-limit 4,
    "TrafficLane.290" with-speed-limit 5,
    "TrafficLane.28" with-speed-limit 4,
    "TrafficLane.285" with-speed-limit 4
];

npc1 = NPC("taxi", "TrafficLane.2" at 12, "TrafficLane.285" at 10, route1, delay-move-until-ego-engaged(1));

route2 = [
    "TrafficLane.3" with-speed-limit 4,
    "TrafficLane.363" with-speed-limit 4,
    "TrafficLane.14" with-speed-limit 5,
    "TrafficLane.16" with-speed-limit 4,
    "TrafficLane.290" with-speed-limit 5,
    "TrafficLane.28" with-speed-limit 4,
    "TrafficLane.285" with-speed-limit 4
];
npc2 = NPC("hatchback", "TrafficLane.3" at 8, "TrafficLane.285" at 3, route2, delay-move-until-ego-engaged(1.5));

route3 = [
    "TrafficLane.23" with-speed-limit 5,
    "TrafficLane.360" with-speed-limit 5,
    "TrafficLane.19" with-speed-limit 4
];
npc3 = NPC("van", "TrafficLane.23", "TrafficLane.19" at 40, route3, delay-move-until-ego-engaged(4));

ego = Ego("TrafficLane.2" at 2, "TrafficLane.17");

run(ego, [npc1, npc2, npc3]);