token literal names:
null
'at'
'back'
'forward'
'left'
'right'
'max-velocity'
'('
')'
'change-lane'
'longitudinal-velocity'
'lateral-velocity'
'velocity'
','
'aggressive-driving'
'acceleration'
'deceleration'
'delay-spawn'
'delay-move'
'delay-spawn-until-ego-move'
'delay-move-until-ego-move'
'delay-spawn-until-ego-engaged'
'delay-move-until-ego-engaged'
'saving-timeout'
'['
']'
'='
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SIGN
NUMBER
ID
WS
LINE_COMMENT

rule names:
positionExp
roadExp
configExp
egoSettingExp
simulationSettingExp
functionExp
arrayExp
argumentList
assignmentStm
variableExp
expression
statement
scenario
stringExp
numberExp
idExp


atn:
[4, 1, 33, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 1, 12, 4, 12, 215, 8, 12, 11, 12, 12, 12, 216, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 249, 0, 54, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 33, 6, 0, -1, 0, 33, 36, 3, 26, 13, 0, 34, 35, 5, 1, 0, 0, 35, 37, 3, 28, 14, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 55, 1, 0, 0, 0, 38, 39, 3, 18, 9, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 28, 14, 0, 41, 55, 1, 0, 0, 0, 42, 43, 3, 18, 9, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 28, 14, 0, 45, 55, 1, 0, 0, 0, 46, 47, 3, 18, 9, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 28, 14, 0, 49, 55, 1, 0, 0, 0, 50, 51, 3, 18, 9, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 28, 14, 0, 53, 55, 1, 0, 0, 0, 54, 32, 1, 0, 0, 0, 54, 38, 1, 0, 0, 0, 54, 42, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 70, 1, 0, 0, 0, 56, 57, 10, 4, 0, 0, 57, 58, 5, 2, 0, 0, 58, 69, 3, 28, 14, 0, 59, 60, 10, 3, 0, 0, 60, 61, 5, 3, 0, 0, 61, 69, 3, 28, 14, 0, 62, 63, 10, 2, 0, 0, 63, 64, 5, 4, 0, 0, 64, 69, 3, 28, 14, 0, 65, 66, 10, 1, 0, 0, 66, 67, 5, 5, 0, 0, 67, 69, 3, 28, 14, 0, 68, 56, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 79, 3, 26, 13, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 28, 14, 0, 77, 78, 5, 8, 0, 0, 78, 80, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 114, 1, 0, 0, 0, 81, 84, 5, 9, 0, 0, 82, 83, 5, 1, 0, 0, 83, 85, 3, 28, 14, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 3, 28, 14, 0, 89, 90, 5, 8, 0, 0, 90, 92, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 98, 1, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 28, 14, 0, 96, 97, 5, 8, 0, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 114, 1, 0, 0, 0, 100, 103, 5, 9, 0, 0, 101, 102, 5, 1, 0, 0, 102, 104, 3, 28, 14, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 5, 13, 0, 0, 109, 111, 3, 28, 14, 0, 110, 112, 5, 8, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 73, 1, 0, 0, 0, 113, 81, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 157, 5, 14, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 28, 14, 0, 119, 120, 5, 8, 0, 0, 120, 157, 1, 0, 0, 0, 121, 122, 5, 16, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 5, 8, 0, 0, 125, 157, 1, 0, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 5, 8, 0, 0, 130, 157, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 3, 28, 14, 0, 134, 135, 5, 8, 0, 0, 135, 157, 1, 0, 0, 0, 136, 137, 5, 19, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 3, 28, 14, 0, 139, 140, 5, 8, 0, 0, 140, 157, 1, 0, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 5, 8, 0, 0, 145, 157, 1, 0, 0, 0, 146, 147, 5, 21, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 5, 8, 0, 0, 150, 157, 1, 0, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 8, 0, 0, 155, 157, 1, 0, 0, 0, 156, 115, 1, 0, 0, 0, 156, 116, 1, 0, 0, 0, 156, 121, 1, 0, 0, 0, 156, 126, 1, 0, 0, 0, 156, 131, 1, 0, 0, 0, 156, 136, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 8, 0, 0, 162, 7, 1, 0, 0, 0, 163, 164, 5, 23, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 8, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 3, 30, 15, 0, 169, 171, 5, 7, 0, 0, 170, 172, 3, 14, 7, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 11, 1, 0, 0, 0, 175, 177, 5, 24, 0, 0, 176, 178, 3, 14, 7, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 25, 0, 0, 180, 13, 1, 0, 0, 0, 181, 186, 3, 20, 10, 0, 182, 183, 5, 13, 0, 0, 183, 185, 3, 20, 10, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 26, 0, 0, 191, 192, 3, 20, 10, 0, 192, 17, 1, 0, 0, 0, 193, 194, 3, 30, 15, 0, 194, 19, 1, 0, 0, 0, 195, 206, 3, 26, 13, 0, 196, 206, 3, 28, 14, 0, 197, 206, 3, 0, 0, 0, 198, 206, 3, 2, 1, 0, 199, 206, 3, 12, 6, 0, 200, 206, 3, 18, 9, 0, 201, 206, 3, 4, 2, 0, 202, 206, 3, 6, 3, 0, 203, 206, 3, 8, 4, 0, 204, 206, 3, 10, 5, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 210, 3, 16, 8, 0, 208, 210, 3, 10, 5, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 27, 0, 0, 212, 23, 1, 0, 0, 0, 213, 215, 3, 22, 11, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 0, 0, 1, 219, 25, 1, 0, 0, 0, 220, 221, 5, 28, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 30, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 31, 0, 0, 225, 31, 1, 0, 0, 0, 18, 36, 54, 68, 70, 79, 84, 91, 98, 103, 111, 113, 156, 171, 177, 186, 205, 209, 216]