T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
STRING=30
SIGN=31
NUMBER=32
ID=33
WS=34
LINE_COMMENT=35
'at'=1
'back'=2
'forward'=3
'left'=4
'right'=5
'max-velocity'=6
'('=7
')'=8
'change-lane'=9
'longitudinal-velocity'=10
'lateral-velocity'=11
'velocity'=12
','=13
'with'=14
'dx'=15
'aggressive-driving'=16
'acceleration'=17
'deceleration'=18
'delay-spawn'=19
'delay-move'=20
'delay-spawn-until-ego-move'=21
'delay-move-until-ego-move'=22
'delay-spawn-until-ego-engaged'=23
'delay-move-until-ego-engaged'=24
'saving-timeout'=25
'['=26
']'=27
'='=28
';'=29
