T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
STRING=28
SIGN=29
NUMBER=30
ID=31
WS=32
LINE_COMMENT=33
'at'=1
'back'=2
'forward'=3
'left'=4
'right'=5
'max-velocity'=6
'('=7
')'=8
'change-lane'=9
'longitudinal-velocity'=10
'lateral-velocity'=11
'velocity'=12
','=13
'aggressive-driving'=14
'acceleration'=15
'deceleration'=16
'delay-spawn'=17
'delay-move'=18
'delay-spawn-until-ego-move'=19
'delay-move-until-ego-move'=20
'delay-spawn-until-ego-engaged'=21
'delay-move-until-ego-engaged'=22
'saving-timeout'=23
'['=24
']'=25
'='=26
';'=27
