token literal names:
null
'at'
'back'
'forward'
'left'
'right'
'max-velocity'
'('
')'
'change-lane'
'cut-in'
'cut-out'
'aggressive-driving'
'acceleration'
'deceleration'
'delay-spawn'
'delay-move'
'delay-spawn-until-ego-move'
'delay-move-until-ego-move'
'delay-spawn-until-ego-engaged'
'delay-move-until-ego-engaged'
'saving-timeout'
'['
']'
','
'='
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SIGN
NUMBER
ID
WS
LINE_COMMENT

rule names:
positionExp
roadExp
configExp
egoSettingExp
simulationSettingExp
functionExp
arrayExp
argumentList
assignmentStm
variableExp
expression
statement
scenario
stringExp
numberExp
idExp


atn:
[4, 1, 32, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 3, 0, 40, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 46, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 52, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 72, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 78, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 84, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 181, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 189, 8, 2, 1, 2, 1, 2, 3, 2, 193, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 224, 8, 7, 10, 7, 12, 7, 227, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 1, 11, 1, 12, 4, 12, 254, 8, 12, 11, 12, 12, 12, 255, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 306, 0, 65, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 33, 6, 0, -1, 0, 33, 39, 3, 26, 13, 0, 34, 37, 5, 1, 0, 0, 35, 38, 3, 28, 14, 0, 36, 38, 3, 18, 9, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 66, 1, 0, 0, 0, 41, 42, 3, 18, 9, 0, 42, 45, 5, 2, 0, 0, 43, 46, 3, 28, 14, 0, 44, 46, 3, 18, 9, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 66, 1, 0, 0, 0, 47, 48, 3, 18, 9, 0, 48, 51, 5, 3, 0, 0, 49, 52, 3, 28, 14, 0, 50, 52, 3, 18, 9, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 66, 1, 0, 0, 0, 53, 54, 3, 18, 9, 0, 54, 57, 5, 4, 0, 0, 55, 58, 3, 28, 14, 0, 56, 58, 3, 18, 9, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 66, 1, 0, 0, 0, 59, 60, 3, 18, 9, 0, 60, 63, 5, 5, 0, 0, 61, 64, 3, 28, 14, 0, 62, 64, 3, 18, 9, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 32, 1, 0, 0, 0, 65, 41, 1, 0, 0, 0, 65, 47, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 66, 93, 1, 0, 0, 0, 67, 68, 10, 4, 0, 0, 68, 71, 5, 2, 0, 0, 69, 72, 3, 28, 14, 0, 70, 72, 3, 18, 9, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 92, 1, 0, 0, 0, 73, 74, 10, 3, 0, 0, 74, 77, 5, 3, 0, 0, 75, 78, 3, 28, 14, 0, 76, 78, 3, 18, 9, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 92, 1, 0, 0, 0, 79, 80, 10, 2, 0, 0, 80, 83, 5, 4, 0, 0, 81, 84, 3, 28, 14, 0, 82, 84, 3, 18, 9, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 92, 1, 0, 0, 0, 85, 86, 10, 1, 0, 0, 86, 89, 5, 5, 0, 0, 87, 90, 3, 28, 14, 0, 88, 90, 3, 18, 9, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 67, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 105, 3, 26, 13, 0, 97, 98, 5, 6, 0, 0, 98, 101, 5, 7, 0, 0, 99, 102, 3, 28, 14, 0, 100, 102, 3, 18, 9, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 106, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 126, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 110, 5, 7, 0, 0, 109, 111, 3, 14, 7, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 126, 5, 8, 0, 0, 113, 114, 5, 10, 0, 0, 114, 116, 5, 7, 0, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 126, 5, 8, 0, 0, 119, 120, 5, 11, 0, 0, 120, 122, 5, 7, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 8, 0, 0, 125, 96, 1, 0, 0, 0, 125, 107, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 193, 5, 12, 0, 0, 128, 129, 5, 13, 0, 0, 129, 132, 5, 7, 0, 0, 130, 133, 3, 28, 14, 0, 131, 133, 3, 18, 9, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 193, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 140, 5, 7, 0, 0, 138, 141, 3, 28, 14, 0, 139, 141, 3, 18, 9, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 193, 1, 0, 0, 0, 144, 145, 5, 15, 0, 0, 145, 148, 5, 7, 0, 0, 146, 149, 3, 28, 14, 0, 147, 149, 3, 18, 9, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 193, 1, 0, 0, 0, 152, 153, 5, 16, 0, 0, 153, 156, 5, 7, 0, 0, 154, 157, 3, 28, 14, 0, 155, 157, 3, 18, 9, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 8, 0, 0, 159, 193, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 164, 5, 7, 0, 0, 162, 165, 3, 28, 14, 0, 163, 165, 3, 18, 9, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 193, 1, 0, 0, 0, 168, 169, 5, 18, 0, 0, 169, 172, 5, 7, 0, 0, 170, 173, 3, 28, 14, 0, 171, 173, 3, 18, 9, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 193, 1, 0, 0, 0, 176, 177, 5, 19, 0, 0, 177, 180, 5, 7, 0, 0, 178, 181, 3, 28, 14, 0, 179, 181, 3, 18, 9, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 193, 1, 0, 0, 0, 184, 185, 5, 20, 0, 0, 185, 188, 5, 7, 0, 0, 186, 189, 3, 28, 14, 0, 187, 189, 3, 18, 9, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 8, 0, 0, 191, 193, 1, 0, 0, 0, 192, 127, 1, 0, 0, 0, 192, 128, 1, 0, 0, 0, 192, 136, 1, 0, 0, 0, 192, 144, 1, 0, 0, 0, 192, 152, 1, 0, 0, 0, 192, 160, 1, 0, 0, 0, 192, 168, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 193, 5, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 198, 5, 7, 0, 0, 196, 199, 3, 28, 14, 0, 197, 199, 3, 18, 9, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 7, 1, 0, 0, 0, 202, 203, 5, 21, 0, 0, 203, 204, 5, 7, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 5, 8, 0, 0, 206, 9, 1, 0, 0, 0, 207, 208, 3, 30, 15, 0, 208, 210, 5, 7, 0, 0, 209, 211, 3, 14, 7, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 11, 1, 0, 0, 0, 214, 216, 5, 22, 0, 0, 215, 217, 3, 14, 7, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 23, 0, 0, 219, 13, 1, 0, 0, 0, 220, 225, 3, 20, 10, 0, 221, 222, 5, 24, 0, 0, 222, 224, 3, 20, 10, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 25, 0, 0, 230, 231, 3, 20, 10, 0, 231, 17, 1, 0, 0, 0, 232, 233, 3, 30, 15, 0, 233, 19, 1, 0, 0, 0, 234, 245, 3, 26, 13, 0, 235, 245, 3, 28, 14, 0, 236, 245, 3, 0, 0, 0, 237, 245, 3, 2, 1, 0, 238, 245, 3, 12, 6, 0, 239, 245, 3, 18, 9, 0, 240, 245, 3, 4, 2, 0, 241, 245, 3, 6, 3, 0, 242, 245, 3, 8, 4, 0, 243, 245, 3, 10, 5, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 249, 3, 16, 8, 0, 247, 249, 3, 10, 5, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 26, 0, 0, 251, 23, 1, 0, 0, 0, 252, 254, 3, 22, 11, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 0, 0, 1, 258, 25, 1, 0, 0, 0, 259, 260, 5, 27, 0, 0, 260, 27, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 29, 1, 0, 0, 0, 263, 264, 5, 30, 0, 0, 264, 31, 1, 0, 0, 0, 35, 37, 39, 45, 51, 57, 63, 65, 71, 77, 83, 89, 91, 93, 101, 105, 110, 116, 122, 125, 132, 140, 148, 156, 164, 172, 180, 188, 192, 198, 210, 216, 225, 244, 248, 255]