T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
STRING=24
SIGN=25
NUMBER=26
ID=27
WS=28
LINE_COMMENT=29
'at'=1
'back'=2
'forward'=3
'left'=4
'right'=5
'with-speed-limit'=6
'aggressive-driving'=7
'acceleration'=8
'('=9
')'=10
'deceleration'=11
'delay-spawn'=12
'delay-move'=13
'delay-spawn-until-ego-move'=14
'delay-move-until-ego-move'=15
'delay-spawn-until-ego-engaged'=16
'delay-move-until-ego-engaged'=17
'max-velocity'=18
'['=19
']'=20
','=21
'='=22
';'=23
