token literal names:
null
'at'
'back'
'forward'
'left'
'right'
'max-velocity'
'('
')'
'change-lane'
'cut-in'
'cut-out'
'aggressive-driving'
'acceleration'
'deceleration'
'speed'
'delay-spawn'
'delay-move'
'delay-spawn-until-ego-move'
'delay-move-until-ego-move'
'delay-spawn-until-ego-engaged'
'delay-move-until-ego-engaged'
'#'
'saving-timeout'
'['
']'
','
'='
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SIGN
NUMBER
ID
WS
LINE_COMMENT

rule names:
positionExp
roadExp
configExp
vector2Exp
egoSettingExp
simulationSettingExp
functionExp
arrayExp
argumentList
assignmentStm
variableExp
expression
statement
scenario
stringExp
numberExp
idExp


atn:
[4, 1, 34, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 40, 8, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 80, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 92, 8, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 167, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 183, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 199, 8, 2, 1, 2, 1, 2, 3, 2, 203, 8, 2, 1, 3, 1, 3, 3, 3, 207, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 274, 8, 13, 11, 13, 12, 13, 275, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 330, 0, 67, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 35, 6, 0, -1, 0, 35, 41, 3, 28, 14, 0, 36, 39, 5, 1, 0, 0, 37, 40, 3, 30, 15, 0, 38, 40, 3, 20, 10, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 68, 1, 0, 0, 0, 43, 44, 3, 20, 10, 0, 44, 47, 5, 2, 0, 0, 45, 48, 3, 30, 15, 0, 46, 48, 3, 20, 10, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 68, 1, 0, 0, 0, 49, 50, 3, 20, 10, 0, 50, 53, 5, 3, 0, 0, 51, 54, 3, 30, 15, 0, 52, 54, 3, 20, 10, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 68, 1, 0, 0, 0, 55, 56, 3, 20, 10, 0, 56, 59, 5, 4, 0, 0, 57, 60, 3, 30, 15, 0, 58, 60, 3, 20, 10, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 68, 1, 0, 0, 0, 61, 62, 3, 20, 10, 0, 62, 65, 5, 5, 0, 0, 63, 66, 3, 30, 15, 0, 64, 66, 3, 20, 10, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 34, 1, 0, 0, 0, 67, 43, 1, 0, 0, 0, 67, 49, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 68, 95, 1, 0, 0, 0, 69, 70, 10, 4, 0, 0, 70, 73, 5, 2, 0, 0, 71, 74, 3, 30, 15, 0, 72, 74, 3, 20, 10, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 94, 1, 0, 0, 0, 75, 76, 10, 3, 0, 0, 76, 79, 5, 3, 0, 0, 77, 80, 3, 30, 15, 0, 78, 80, 3, 20, 10, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 94, 1, 0, 0, 0, 81, 82, 10, 2, 0, 0, 82, 85, 5, 4, 0, 0, 83, 86, 3, 30, 15, 0, 84, 86, 3, 20, 10, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 94, 1, 0, 0, 0, 87, 88, 10, 1, 0, 0, 88, 91, 5, 5, 0, 0, 89, 92, 3, 30, 15, 0, 90, 92, 3, 20, 10, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 69, 1, 0, 0, 0, 93, 75, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 107, 3, 28, 14, 0, 99, 100, 5, 6, 0, 0, 100, 103, 5, 7, 0, 0, 101, 104, 3, 30, 15, 0, 102, 104, 3, 20, 10, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 108, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 128, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 112, 5, 7, 0, 0, 111, 113, 3, 16, 8, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 128, 5, 8, 0, 0, 115, 116, 5, 10, 0, 0, 116, 118, 5, 7, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 128, 5, 8, 0, 0, 121, 122, 5, 11, 0, 0, 122, 124, 5, 7, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 8, 0, 0, 127, 98, 1, 0, 0, 0, 127, 109, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 203, 5, 12, 0, 0, 130, 131, 5, 13, 0, 0, 131, 134, 5, 7, 0, 0, 132, 135, 3, 30, 15, 0, 133, 135, 3, 20, 10, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 203, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 142, 5, 7, 0, 0, 140, 143, 3, 30, 15, 0, 141, 143, 3, 20, 10, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 203, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 150, 5, 7, 0, 0, 148, 151, 3, 30, 15, 0, 149, 151, 3, 20, 10, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 203, 1, 0, 0, 0, 154, 155, 5, 16, 0, 0, 155, 158, 5, 7, 0, 0, 156, 159, 3, 30, 15, 0, 157, 159, 3, 20, 10, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 203, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 166, 5, 7, 0, 0, 164, 167, 3, 30, 15, 0, 165, 167, 3, 20, 10, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 8, 0, 0, 169, 203, 1, 0, 0, 0, 170, 171, 5, 18, 0, 0, 171, 174, 5, 7, 0, 0, 172, 175, 3, 30, 15, 0, 173, 175, 3, 20, 10, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 203, 1, 0, 0, 0, 178, 179, 5, 19, 0, 0, 179, 182, 5, 7, 0, 0, 180, 183, 3, 30, 15, 0, 181, 183, 3, 20, 10, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 203, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 190, 5, 7, 0, 0, 188, 191, 3, 30, 15, 0, 189, 191, 3, 20, 10, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 203, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 198, 5, 7, 0, 0, 196, 199, 3, 30, 15, 0, 197, 199, 3, 20, 10, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 203, 1, 0, 0, 0, 202, 129, 1, 0, 0, 0, 202, 130, 1, 0, 0, 0, 202, 138, 1, 0, 0, 0, 202, 146, 1, 0, 0, 0, 202, 154, 1, 0, 0, 0, 202, 162, 1, 0, 0, 0, 202, 170, 1, 0, 0, 0, 202, 178, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 203, 5, 1, 0, 0, 0, 204, 207, 3, 30, 15, 0, 205, 207, 3, 20, 10, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 5, 22, 0, 0, 209, 212, 3, 30, 15, 0, 210, 212, 3, 20, 10, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 7, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 217, 5, 7, 0, 0, 215, 218, 3, 30, 15, 0, 216, 218, 3, 20, 10, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 9, 1, 0, 0, 0, 221, 222, 5, 23, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 5, 8, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 3, 32, 16, 0, 227, 229, 5, 7, 0, 0, 228, 230, 3, 16, 8, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 8, 0, 0, 232, 13, 1, 0, 0, 0, 233, 235, 5, 24, 0, 0, 234, 236, 3, 16, 8, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 25, 0, 0, 238, 15, 1, 0, 0, 0, 239, 244, 3, 22, 11, 0, 240, 241, 5, 26, 0, 0, 241, 243, 3, 22, 11, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 20, 10, 0, 248, 249, 5, 27, 0, 0, 249, 250, 3, 22, 11, 0, 250, 19, 1, 0, 0, 0, 251, 252, 3, 32, 16, 0, 252, 21, 1, 0, 0, 0, 253, 265, 3, 28, 14, 0, 254, 265, 3, 30, 15, 0, 255, 265, 3, 6, 3, 0, 256, 265, 3, 0, 0, 0, 257, 265, 3, 2, 1, 0, 258, 265, 3, 14, 7, 0, 259, 265, 3, 20, 10, 0, 260, 265, 3, 4, 2, 0, 261, 265, 3, 8, 4, 0, 262, 265, 3, 10, 5, 0, 263, 265, 3, 12, 6, 0, 264, 253, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 269, 3, 18, 9, 0, 267, 269, 3, 12, 6, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 25, 1, 0, 0, 0, 272, 274, 3, 24, 12, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 0, 0, 1, 278, 27, 1, 0, 0, 0, 279, 280, 5, 29, 0, 0, 280, 29, 1, 0, 0, 0, 281, 282, 5, 31, 0, 0, 282, 31, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 33, 1, 0, 0, 0, 38, 39, 41, 47, 53, 59, 65, 67, 73, 79, 85, 91, 93, 95, 103, 107, 112, 118, 124, 127, 134, 142, 150, 158, 166, 174, 182, 190, 198, 202, 206, 211, 217, 229, 235, 244, 264, 268, 275]