token literal names:
null
'at'
'back'
'forward'
'left'
'right'
'max-velocity'
'('
')'
'change-lane'
'longitudinal-velocity'
'lateral-velocity'
'velocity'
','
'with'
'dx'
'aggressive-driving'
'acceleration'
'deceleration'
'delay-spawn'
'delay-move'
'delay-spawn-until-ego-move'
'delay-move-until-ego-move'
'delay-spawn-until-ego-engaged'
'delay-move-until-ego-engaged'
'saving-timeout'
'['
']'
'='
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SIGN
NUMBER
ID
WS
LINE_COMMENT

rule names:
positionExp
roadExp
configExp
egoSettingExp
simulationSettingExp
functionExp
arrayExp
argumentList
assignmentStm
variableExp
expression
statement
scenario
stringExp
numberExp
idExp


atn:
[4, 1, 35, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 212, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 1, 12, 4, 12, 249, 8, 12, 11, 12, 12, 12, 250, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 288, 0, 54, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 33, 6, 0, -1, 0, 33, 36, 3, 26, 13, 0, 34, 35, 5, 1, 0, 0, 35, 37, 3, 28, 14, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 55, 1, 0, 0, 0, 38, 39, 3, 18, 9, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 28, 14, 0, 41, 55, 1, 0, 0, 0, 42, 43, 3, 18, 9, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 28, 14, 0, 45, 55, 1, 0, 0, 0, 46, 47, 3, 18, 9, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 28, 14, 0, 49, 55, 1, 0, 0, 0, 50, 51, 3, 18, 9, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 28, 14, 0, 53, 55, 1, 0, 0, 0, 54, 32, 1, 0, 0, 0, 54, 38, 1, 0, 0, 0, 54, 42, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 70, 1, 0, 0, 0, 56, 57, 10, 4, 0, 0, 57, 58, 5, 2, 0, 0, 58, 69, 3, 28, 14, 0, 59, 60, 10, 3, 0, 0, 60, 61, 5, 3, 0, 0, 61, 69, 3, 28, 14, 0, 62, 63, 10, 2, 0, 0, 63, 64, 5, 4, 0, 0, 64, 69, 3, 28, 14, 0, 65, 66, 10, 1, 0, 0, 66, 67, 5, 5, 0, 0, 67, 69, 3, 28, 14, 0, 68, 56, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 79, 3, 26, 13, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 28, 14, 0, 77, 78, 5, 8, 0, 0, 78, 80, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 148, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 84, 5, 1, 0, 0, 83, 85, 3, 28, 14, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 3, 28, 14, 0, 89, 90, 5, 8, 0, 0, 90, 92, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 98, 1, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 28, 14, 0, 96, 97, 5, 8, 0, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 148, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 103, 5, 1, 0, 0, 102, 104, 3, 28, 14, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 5, 13, 0, 0, 109, 111, 3, 28, 14, 0, 110, 112, 5, 8, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 148, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 28, 14, 0, 118, 124, 5, 8, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 3, 28, 14, 0, 122, 123, 5, 8, 0, 0, 123, 125, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 131, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 5, 8, 0, 0, 130, 132, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 148, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 5, 15, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 8, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 3, 28, 14, 0, 142, 143, 5, 13, 0, 0, 143, 145, 3, 28, 14, 0, 144, 146, 5, 8, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 73, 1, 0, 0, 0, 147, 81, 1, 0, 0, 0, 147, 100, 1, 0, 0, 0, 147, 113, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 191, 5, 16, 0, 0, 150, 151, 5, 17, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 8, 0, 0, 154, 191, 1, 0, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 8, 0, 0, 159, 191, 1, 0, 0, 0, 160, 161, 5, 19, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 5, 8, 0, 0, 164, 191, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 8, 0, 0, 169, 191, 1, 0, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 8, 0, 0, 174, 191, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 8, 0, 0, 179, 191, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 8, 0, 0, 184, 191, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 8, 0, 0, 189, 191, 1, 0, 0, 0, 190, 149, 1, 0, 0, 0, 190, 150, 1, 0, 0, 0, 190, 155, 1, 0, 0, 0, 190, 160, 1, 0, 0, 0, 190, 165, 1, 0, 0, 0, 190, 170, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 8, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 8, 0, 0, 201, 9, 1, 0, 0, 0, 202, 203, 3, 30, 15, 0, 203, 205, 5, 7, 0, 0, 204, 206, 3, 14, 7, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 11, 1, 0, 0, 0, 209, 211, 5, 26, 0, 0, 210, 212, 3, 14, 7, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 27, 0, 0, 214, 13, 1, 0, 0, 0, 215, 220, 3, 20, 10, 0, 216, 217, 5, 13, 0, 0, 217, 219, 3, 20, 10, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 28, 0, 0, 225, 226, 3, 20, 10, 0, 226, 17, 1, 0, 0, 0, 227, 228, 3, 30, 15, 0, 228, 19, 1, 0, 0, 0, 229, 240, 3, 26, 13, 0, 230, 240, 3, 28, 14, 0, 231, 240, 3, 0, 0, 0, 232, 240, 3, 2, 1, 0, 233, 240, 3, 12, 6, 0, 234, 240, 3, 18, 9, 0, 235, 240, 3, 4, 2, 0, 236, 240, 3, 6, 3, 0, 237, 240, 3, 8, 4, 0, 238, 240, 3, 10, 5, 0, 239, 229, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 244, 3, 16, 8, 0, 242, 244, 3, 10, 5, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 29, 0, 0, 246, 23, 1, 0, 0, 0, 247, 249, 3, 22, 11, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 0, 0, 1, 253, 25, 1, 0, 0, 0, 254, 255, 5, 30, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 32, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 31, 1, 0, 0, 0, 21, 36, 54, 68, 70, 79, 84, 91, 98, 103, 111, 124, 131, 145, 147, 190, 205, 211, 220, 239, 243, 250]